html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background: black;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  color: white;
  padding: 0;
  list-style: none;
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
}

ul, li {
  padding: 0;
  list-style: none;
}

.handleDisplayToggle {
  display: block;
}

h1, h2 {
  font-weight: 400;
  font-size: 1.2rem;
}

header {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

nav.desktop {
  display: none;
}
nav.desktop a {
  color: #777;
  text-transform: uppercase;
  font-size: 0.9rem;
}
@media (min-width: 48rem) {
  nav.desktop {
    display: flex;
    gap: 20px;
  }
  nav.desktop a:hover {
    background-image: linear-gradient(90deg, #eec42a, #b74d1c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.user {
  display: flex;
  align-items: center;
  margin: 0 7px 0 auto;
}
@media (min-width: 48rem) {
  .user {
    margin: 0;
  }
}

#user-menu {
  font-size: 0.875rem;
  display: none;
}
#user-menu a {
  color: #777;
}
#user-menu a + a {
  margin-left: 15px;
}
#user-menu a:hover {
  color: white;
}
@media (min-width: 48rem) {
  #user-menu {
    display: initial;
  }
}

#account_search {
  margin-left: 30px;
  display: flex;
  gap: 20px;
  font-size: 1.2rem;
}

#account_search button {
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: inherit;
}

@media (max-width: 47.99rem) {
  #account_search {
    font-size: 1.4rem;
  }
}

#menu {
  display: block;
}
#menu button {
  font-size: 1.7rem;
}
@media (min-width: 48rem) {
  #menu {
    display: none;
  }
}

.menu-dropdown {
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background: linear-gradient(110deg, #000 47%, #0d0d0d 0);
  position: fixed;
  top: 0;
  right: -100vw;
}
@media (max-width: 47.99rem) {
  .menu-dropdown {
    transition: all ease 0.7s;
  }
}

.menu-dropdown__container {
  height: 100%;
  position: relative;
}
.menu-dropdown__container .close-button {
  display: flex;
  align-items: center;
  justify-content: end;
  height: 100px;
  width: 100%;
}
.menu-dropdown__container .close-button button {
  font-size: 1.4rem;
}

nav.mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20%;
  font-size: 1.25rem;
  gap: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
nav.mobile a {
  display: block;
}

.menu-dropdown__socials {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.4rem;
  color: #777;
  position: absolute;
  bottom: 10%;
  margin: 0 20%;
}

.hero-slide {
  overflow: hidden;
}

.slide {
  display: flex;
  align-items: center;
  /* overflow: scroll; */
  /* scroll-snap-type: x mandatory; */
  transition: all 0.8s ease;
}

.slide-item {
  flex-shrink: 0;
  width: 100%;
  position: relative;
  /* scroll-snap-align: start; */
}

.slide-item__movie::after {
  content: "";
  width: 100%;
  height: 130px;
  background-image: linear-gradient(to top, hsl(0, 0%, 0%), hsla(0, 100%, 0%, 0));
  position: absolute;
  bottom: 0;
  z-index: 999;
}

.control-panel {
  position: absolute;
  left: 50%;
  bottom: 6%;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  align-items: center;
  gap: 40px;
}

.control-panel__title h1 {
  font-weight: 300;
  margin: 0 0 10px;
}

.control-panel__play-trailer {
  background: transparent;
  border: 2px solid white;
  border-radius: 1000px;
  height: 70px;
  width: 70px;
  color: white;
  display: grid;
  place-content: center;
  font-size: 2rem;
  cursor: pointer;
}

.control-panel__play-trailer svg {
  width: inherit;
}

.book-now {
  box-sizing: content-box;
  border-width: 2px;
  border-style: solid;
  -o-border-image: linear-gradient(90deg, #eec42a, #b74d1c);
     border-image: linear-gradient(90deg, #eec42a, #b74d1c);
  border-image-slice: 1;
  min-width: -moz-fit-content;
  min-width: fit-content;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.3rem;
}

.age-classification img {
  width: 22px;
  float: left;
  margin-right: 5px;
}

.cinema-finder, .cinema-finder__dropdown {
  display: flex;
  align-items: center;
}

.cinema-finder {
  position: relative;
  gap: 30px;
  padding: 25px 0;
}
.cinema-finder h2 {
  flex-shrink: 0;
}
@media (max-width: 25.56rem) {
  .cinema-finder h2 {
    margin-bottom: 0;
  }
}
.cinema-finder:after {
  content: "";
  height: 2px;
  width: 100%;
  bottom: 0;
  background-image: linear-gradient(90deg, #eec42a, #b74d1c);
  position: absolute;
}
@media (max-width: 47.99rem) {
  .cinema-finder {
    flex-wrap: wrap;
    row-gap: 10px;
  }
}

.cinema-finder__button {
  border: 1px solid #777;
}
.cinema-finder__button:hover {
  box-shadow: 0 0 50px -10px hsla(0, 0%, 100%, 0.9);
}

.cinema-finder-venue-selector-box {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.cinema-finder__dropdown {
  width: 100%;
  position: relative;
}

.dropdown-opener {
  width: 100%;
  border-bottom: 1px solid;
  padding: 4px;
  text-align: left;
  display: flex;
  background: transparent;
  color: #777;
  border-bottom: 1px solid #777;
}

.cinema-finder__dropdown-icon {
  margin-left: auto;
}

.cinema-finder a {
  border: 1px solid #777;
  padding: 10px 35px;
}

.handleDisplayToggle {
  display: absolute;
}

.dropdown-menu {
  background: black;
  border: 1px solid #777;
  width: 400px;
  height: 360px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 10px;
  display: none;
  z-index: 9;
}
@media (max-width: 47.99rem) {
  .dropdown-menu {
    position: fixed;
    top: 0;
    right: -100vw;
    border: none;
    display: block;
    left: initial;
    width: 100%;
    height: 100vh;
    transition: all ease 0.7s;
  }
}

#dropdown-menu__header {
  display: flex;
  align-items: center;
}

#dropdown-menu__header button {
  margin-left: auto;
  color: white;
}

.dropdown-menu__title {
  background-image: linear-gradient(90deg, #eec42a, #b74d1c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
}

.dropdown-menu__search {
  display: flex;
  border-bottom: 1px solid #777;
  padding-bottom: 10px;
}

input {
  width: 100%;
  color: #777;
  background: transparent;
  border: none;
}

input:focus {
  outline: none;
}

.dropdown-item {
  width: 100%;
  text-align: left;
  padding: 20px;
  border-bottom: 1px solid #777;
  color: white;
}

.dropdown-item:hover {
  border-bottom: 1px solid white;
}

.top-films {
  padding-top: 50px;
}

.top-films__header {
  position: relative;
  padding-top: 3px;
}

.top-films__header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 30px;
  background-image: linear-gradient(90deg, #eec42a, #b74d1c);
}

.top-films__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 5%;
}
@media (min-width: 48rem) {
  .top-films__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 64rem) {
  .top-films__list {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card-title {
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  line-height: 20px;
}

#top-films-footer {
  display: flex;
  justify-content: center;
}

#top-films-footer a {
  font-size: 0.9rem;
  position: relative;
}
#top-films-footer a::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: -6px;
  left: 0;
}


#page-not-found {
  display: grid;
  place-content: center;
  height: calc(100vh - 100px);
}

.container {
  width: min(100% - 1.5rem, 1040px);
  margin-inline: auto;
}/*# sourceMappingURL=styles.css.map */