body
    background: black
    font-family: Helvetica Neue,Helvetica,sans-serif

h2, h1
    font-weight: 400
    color: white
    flex-shrink: 0
    font-size: 1.2rem

button
    cursor: pointer
    border: none
    background: transparent

*
    text-decoration: none
    padding: 0
    list-style: none
    color: white